src.client package
==================

Subpackages
-----------

.. toctree::

    src.client.common
    src.client.database
    src.client.log

Submodules
----------

src.client.client module
------------------------

.. automodule:: src.client.client
    :members:
    :undoc-members:
    :show-inheritance:

src.client.dialog\_delete\_contact module
-----------------------------------------

.. automodule:: src.client.dialog_delete_contact
    :members:
    :undoc-members:
    :show-inheritance:

src.client.dialog\_new\_contact module
--------------------------------------

.. automodule:: src.client.dialog_new_contact
    :members:
    :undoc-members:
    :show-inheritance:

src.client.dialog\_start module
-------------------------------

.. automodule:: src.client.dialog_start
    :members:
    :undoc-members:
    :show-inheritance:

src.client.main\_window module
------------------------------

.. automodule:: src.client.main_window
    :members:
    :undoc-members:
    :show-inheritance:

src.client.transport module
---------------------------

.. automodule:: src.client.transport
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: src.client
    :members:
    :undoc-members:
    :show-inheritance:
